#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/JdbcSecurity

spring.datasource.username=root
spring.datasource.password=henge
spring.sql.init.mode=never

logging.level.com.example.jdbcsecurity=INFO
logging.level.org.springframework.jdbc=WARN